{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pccomdb;User=root;Password=1234;"
  },
  "Jwt": {
    "Issuer": "PcComponentStore",
    "Audience": "PcComponentStoreUsers",
    "Key": "ThisIsAVerySecretKeyThatNeedsToBeAtLeast32BytesLong"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "elskade0405@gmail.com",
    "SmtpPassword": "wwezmbtajfwmgdkx",
    "SenderName": "PC Component Store",
    "SenderEmail": "elskade0405@gmail.com"
  },
  "Google": {
    "ClientId": "742577376766-rg3kn3d94k47vfu3o8scag5j25bpb3b3.apps.googleusercontent.com"
  }
}