{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["https://your-frontend-domain.vercel.app"],
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_HOST;Port=YOUR_DB_PORT;Database=pccomdb;User=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;"
  },
  "Jwt": {
    "Issuer": "PcComponentStore",
    "Audience": "PcComponentStoreUsers",
    "Key": "CHANGE_THIS_TO_A_SECURE_RANDOM_KEY_AT_LEAST_32_BYTES!"
  }
}
